#spring.data.rest.base-path=api
#logging.level.hr.fer.tel.lock=DEBUG
#server.address=10.129.206.194
#server.port=8080
#spring.thymeleaf.cache=false
#spring.devtools.livereload.enabled=true
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true
#security.headers.frame=false